@lg: ~ "(max-width: 1200px)";
@md: ~ "(max-width: 992px)";
@sm: ~ "(max-width: 768px)";
@xs: ~ "(max-width: 240px)";

@white: #fff;
@black: #000;
@black-text:#232324;
@red: #eb4f4e;
@red-light: #f56262;
@red-text:#d94948;
@red-text-light:#e74c3c;
@dark:#232324;
@green:#6cc372;
@green-text:#61af66;
@gray:#f0f0f0;
@gray-dark:#616161;


@font-size-base:14px;
@font-size-middle:16px;
@font-size-medium:18px;
@font-size-big:24px;

@font-size-small_tablet:18px;
@font-size-medium_tablet:24px;
@font-size-middle_tablet:35px;
@font-size-big_tablet:40px;


@font-size-small_desktop: 18px;
@font-size-medium_desktop: 30px;
@font-size-big_desktop: 50px;








