
.merits {
    background: @dark;
    padding-top: 20px;
    padding-bottom: 25px;
    h2 {
        color: white;
        +p {
            color: @red-text;
        }
    }
    h3 {
        color: white;
        +p {
            color: @red-text-light;
        }
    }
}
.merits-list {
    margin-top: 35px;
}
.merits__item {
    padding: 0 30px;
    margin-top: 10px;
}