@font-face {
    font-family: 'bariolregular';
    src: url('../fonts/bariol_regular-webfont.eot'),
         url('../fonts/bariol_regular-webfont.woff2') format('woff2'),
         url('../fonts/bariol_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'bariolitalic';
    src: url('../fonts/bariol_regular_italic-webfont.eot'),
         url('../fonts/bariol_regular_italic-webfont.woff2') format('woff2'),
         url('../fonts/bariol_regular_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


body {
  font-family: "bariolregular", Helvetica, Arial, sans-serif;
}



h1 {
	color:white;
	font-size: 60px;
	margin-bottom: 10px;
	font-weight: bold;

	+p {
		color:white;
		font-size: 20px;
		line-height: 24px;

	}
}

h2 {
	font-size: 40px;
	margin-bottom: 10px;
	font-weight: bold;

	+p {
		font-size: 20px;
		line-height: 24px;

	}
}

h3 {
	font-size: 25px;
	margin-bottom: 10px;

	+p {
		font-size: 18px;
		line-height: 21px;
	}
}



