
.tweets {
    background: @red;
    padding: 25px 0;
    h2 {
        color: @white;
        +p {
            color: @dark;
        }
    }
    &__icon {
        margin: 30px auto;
    }
    &__item {
        font-size: 21px;
        font-style: italic;
        color: @dark;
        .tweets-link {
            color: @white;
        }
    }
    .carousel-control {
        top: 100px;
    }
}